<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sedo.contextmenu.data.models.Menu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="@dimen/_200sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/mystreyin_textview_smallsize"
            bind_text_color="@{data.titleColor}"
            bind_text_hex_color="@{data.titleColorHex}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="@{data.title}"
            tools:text="Account" />

        <ImageView
            bind_tint_color="@{data.iconTint}"
            bind_tint_hex_color="@{data.titleColorHex}"
            ivSetSrcImageFromResources="@{data.icon}"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp" />
    </LinearLayout>
</layout>