# sociallogin

./: README.md  build.gradle  gradle.properties  settings.gradle
ContextMenu/: build.gradle
ContextMenu/src/androidTest/java/com/sedo/contextmenu/: ExampleInstrumentedTest.kt
ContextMenu/src/main/: AndroidManifest.xml
ContextMenu/src/main/java/com/sedo/contextmenu/data/models/: CustomData.kt  Menu.kt
ContextMenu/src/main/java/com/sedo/contextmenu/ui/: ContextDialog.kt
ContextMenu/src/main/java/com/sedo/contextmenu/ui/adapters/: ContextMenuRecyclerAdapter.kt
ContextMenu/src/main/java/com/sedo/contextmenu/ui/base/: BaseBindingRecyclerViewAdapter.kt  BaseViewHolder.kt
ContextMenu/src/main/java/com/sedo/contextmenu/utils/: BlurMaker.kt  BlurModel.kt  BlurryHelper.kt  DividerItemDecorator.kt
ContextMenu/src/main/java/com/sedo/contextmenu/utils/binidngadapters/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
ContextMenu/src/main/java/com/sedo/contextmenu/utils/extensions/: DimensionsExtenstions.kt  ImageExtentions.kt  RecycleViewExtension.kt  ViewExtension.kt
ContextMenu/src/main/res/drawable/: divider.xml  ic_menu_cancel.xml  ic_menu_delete_all.xml  ic_menu_remove.xml
ContextMenu/src/main/res/layout/: dialog_context_menu.xml  layout_custom_view.xml  row_context_item.xml
ContextMenu/src/main/res/values/: colors.xml  strings.xml  style.xml
SocialLogin/: build.gradle
SocialLogin/src/androidTest/java/com/sedo/sociallogin/: ExampleInstrumentedTest.kt
SocialLogin/src/main/: AndroidManifest.xml
SocialLogin/src/main/java/com/sedo/sociallogin/data/enums/: SocialTypeEnum.kt
SocialLogin/src/main/java/com/sedo/sociallogin/helpers/: AppleLoginHandler.kt  AppleLoginHandlerWebView.kt  FacebookLoginHandler.kt  GoogleLoginHandler.kt  ISocialLogin.kt  StravaLoginHandlerWebView.kt  main.kt
SocialLogin/src/main/java/com/sedo/sociallogin/interface/: SocialLoginCallBack.kt
SocialLogin/src/main/java/com/sedo/sociallogin/utils/: Constants.kt  URLBuilder.kt  UrlUtils.kt
SocialLogin/src/main/res/layout/: webview_dialog.xml
SocialLogin/src/main/res/values/: strings.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/sedo/contextmenu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sedo/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedo/contextmenu/: MainActivity.kt
app/src/main/java/com/sedo/contextmenu/example/: MainActivity.kt  PreviewActivity.kt  RecyclerActivity.kt  SampleRecyclerAdapter.kt
app/src/main/java/com/sedo/sociallogin/example/: Constants.kt  SampleActivity.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google_colored.xml  ic_menu_edit.xml  ic_menu_preview.xml  ic_menu_reload.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_recycler.xml  activity_sample.xml  layout_custom_view_sample.xml  row_sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/sedo/contextmenu/: ExampleUnitTest.kt
app/src/test/java/com/sedo/sociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
