<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Google Login"
            android:textSize="@dimen/_14ssp"
            app:icon="@drawable/ic_google_colored"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_10sdp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAppleLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Apple Login"
            android:textSize="@dimen/_14ssp"
            app:icon="@drawable/ic_apple"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_10sdp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFaceBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Facebook"
            android:textSize="@dimen/_14ssp"
            app:icon="@drawable/ic_apple"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_10sdp"
            app:iconTint="@null" />

    </LinearLayout>
</layout>